### ISSUE TITLE
Mangohud crash with mixed GPUs

### ISSUE THREAD

**Issue by ToastedWookiee** [flightlessmango/MangoHud#1477]
Currently using my Arc A770 with an Nvidia Quadro p620, swapped in the p620 over using igpu to drive my extra monitors after having some other issues.  
Mangohud runs fine for FPS, but if I try add GPU load to my config I get this error:
```mangohud vkcube
Selected GPU 0: Intel(R) Arc(tm) A770 Graphics (DG2), type: DiscreteGpu
[2024-11-14 09:37:13.169] [MANGOHUD] [error] [loader_nvml.cpp:42] Failed to open 64bit libnvidia-ml.so.1: libnvidia-ml.so.1: cannot open shared object file: No such file or directory
fish: Job 1, 'mangohud vkcube' terminated by signal SIGSEGV (Address boundary error)
```
Currently just using Mesa, with nouveau for nvidia drivers since It just powers my extra monitors and Sway doesn't like the closed source drivers.  
In my config I do have `pci_dev=0:03:00.0` which is my Arc card, not expecting any metrics from the p620.

**Distro:** CachyOS
**Mangohud Version:** AUR - mangohud-git 0.7.2.r84.g1d19d43-1
**GPU:** Intel Arc A770 16GB + Nvidia Quadro P620

**Comment by 17314642** [comment]
The problem here isn't mixed gpus, but the fact that you're using a nouveau driver. Mangohud tries to load proprietary .so and fails to do so, hence the crash.

**Comment by flightlessmango** [comment]
> using the config for pci_dev should choose the GPU

This is outdated information that I need to change.
We always initialize for all GPUs now, making `pci_dev` depricated.
The bug however is that we assume all nvidia cards use the proprietary driver

**Comment by flightlessmango** [comment]
I'm not certain where the crash is taking place, could you compile debug mangohud and post a gdb backtrace?

**Comment by ToastedWookiee** [comment]
running debug version i get:
```❯ mangohud vkcube
[2024-11-15 14:30:12.314] [MANGOHUD] [debug] [overlay_params.cpp:778] Version: v0.7.2-86-g744c188
[2024-11-15 14:30:12.314] [MANGOHUD] [debug] [config.cpp:117] skipping config: '/usr/bin/MangoHud.conf' [ not found ]
[2024-11-15 14:30:12.314] [MANGOHUD] [debug] [config.cpp:117] skipping config: '/home/scott/.config/MangoHud/vkcube.conf' [ not found ]
[2024-11-15 14:30:12.314] [MANGOHUD] [debug] [config.cpp:117] skipping config: '/etc/MangoHud.conf' [ not found ]
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [config.cpp:122] parsing config: '/home/scott/.config/MangoHud/MangoHud.conf'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:1019] Failed to read presets file: '/home/scott/.config/MangoHud/presets.conf'.  Falling back to default presets
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [config.cpp:117] skipping config: '/usr/bin/MangoHud.conf' [ not found ]
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [config.cpp:117] skipping config: '/home/scott/.config/MangoHud/vkcube.conf' [ not found ]
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [config.cpp:117] skipping config: '/etc/MangoHud.conf' [ not found ]
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [config.cpp:122] parsing config: '/home/scott/.config/MangoHud/MangoHud.conf'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'legacy_layout' = 'false'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'background_alpha' = '0.6'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'round_corners' = '0'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'background_alpha' = '0.6'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'background_color' = '000000'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'font_size' = '16'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'text_color' = 'FFFFFF'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'position' = 'top-left'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'pci_dev' = '0:03:00.0'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'table_columns' = '3'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'gpu_text' = 'GPU'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'gpu_stats' = '1'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'gpu_color' = '2E9762'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'cpu_text' = 'CPU'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'cpu_stats' = '1'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'cpu_color' = '2E97CB'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'fps' = '1'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'fps_limit_method' = 'late'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'toggle_fps_limit' = 'Shift_L+F1'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'fps_limit' = '0'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'output_folder' = '/home/scott'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'log_duration' = '30'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'autostart_log' = '0'
[2024-11-15 14:30:12.315] [MANGOHUD] [debug] [overlay_params.cpp:963] Param: 'log_interval' = '100'
[2024-11-15 14:30:12.317] [MANGOHUD] [debug] [logging.cpp:244] Logger constructed!
[2024-11-15 14:30:12.324] [MANGOHUD] [debug] [overlay.cpp:846] Ram:65753364
[2024-11-15 14:30:12.324] [MANGOHUD] [debug] [overlay.cpp:847] Cpu:Intel Core i9-9900K CPU @ 3.60GHz
[2024-11-15 14:30:12.324] [MANGOHUD] [debug] [overlay.cpp:848] Kernel:6.11.8-2-cachyos
[2024-11-15 14:30:12.324] [MANGOHUD] [debug] [overlay.cpp:849] Os:CachyOS
[2024-11-15 14:30:12.324] [MANGOHUD] [debug] [overlay.cpp:850] Driver:
[2024-11-15 14:30:12.324] [MANGOHUD] [debug] [overlay.cpp:851] CPU Scheduler:powersave
[2024-11-15 14:30:12.324] [MANGOHUD] [debug] [cpu.cpp:515] hwmon: sensor name: iwlwifi_1
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:515] hwmon: sensor name: asusec
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:548] hwmon: using input: /sys/class/hwmon/hwmon6/temp2_input
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:641] hwmon: sensor name: iwlwifi_1
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:641] hwmon: sensor name: asusec
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:641] hwmon: sensor name: nct6798
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:641] hwmon: sensor name: i915
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:641] hwmon: sensor name: nvme
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:641] hwmon: sensor name: acpitz
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:641] hwmon: sensor name: coretemp
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:641] hwmon: sensor name: asus
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:641] hwmon: sensor name: ps_controller_battery_24:a6:fa:5f:a5:fa
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:641] hwmon: sensor name: nouveau
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:641] hwmon: sensor name: nvme
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:662] powercap: name: core
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:662] powercap: name: 
[2024-11-15 14:30:12.325] [MANGOHUD] [debug] [cpu.cpp:662] powercap: name: package-0
Selected GPU 0: Intel(R) Arc(tm) A770 Graphics (DG2), type: DiscreteGpu
[2024-11-15 14:30:12.329] [MANGOHUD] [debug] [vulkan.cpp:1860] gpu: Intel(R) Arc(tm) A770 Graphics (DG2)
[2024-11-15 14:30:12.330] [MANGOHUD] [debug] [vulkan.cpp:1546] Present mode: FIFO
[2024-11-15 14:30:12.333] [MANGOHUD] [debug] [vulkan.cpp:720] Recreating font image
[2024-11-15 14:30:12.374] [MANGOHUD] [debug] [vulkan.cpp:739] Default font tex size: 1024x1024px
[2024-11-15 14:30:12.377] [MANGOHUD] [debug] [vulkan.cpp:1546] Present mode: FIFO
[2024-11-15 14:30:12.378] [MANGOHUD] [debug] [vulkan.cpp:720] Recreating font image
[2024-11-15 14:30:12.413] [MANGOHUD] [debug] [vulkan.cpp:739] Default font tex size: 1024x1024px
[2024-11-15 14:30:12.415] [MANGOHUD] [debug] [vulkan.cpp:1546] Present mode: FIFO
[2024-11-15 14:30:12.416] [MANGOHUD] [debug] [vulkan.cpp:720] Recreating font image
[2024-11-15 14:30:12.452] [MANGOHUD] [debug] [vulkan.cpp:739] Default font tex size: 1024x1024px
[2024-11-15 14:30:12.453] [MANGOHUD] [debug] [vulkan.cpp:1546] Present mode: FIFO
[2024-11-15 14:30:12.454] [MANGOHUD] [debug] [vulkan.cpp:720] Recreating font image
[2024-11-15 14:30:12.490] [MANGOHUD] [debug] [vulkan.cpp:739] Default font tex size: 1024x1024px
[2024-11-15 14:30:12.491] [MANGOHUD] [debug] [vulkan.cpp:1546] Present mode: FIFO
[2024-11-15 14:30:12.492] [MANGOHUD] [debug] [vulkan.cpp:720] Recreating font image
[2024-11-15 14:30:12.528] [MANGOHUD] [debug] [vulkan.cpp:739] Default font tex size: 1024x1024px
[2024-11-15 14:30:12.530] [MANGOHUD] [error] [loader_nvml.cpp:42] Failed to open 64bit libnvidia-ml.so.1: libnvidia-ml.so.1: cannot open shared object file: No such file or directory
[2024-11-15 14:30:12.531] [MANGOHUD] [debug] [gpu.cpp:69] GPU Found: node_name: renderD128, vendor_id: 10de device_id: 1cb6 pci_dev: 0000:05:00.0
fish: Job 1, 'mangohud vkcube' terminated by signal SIGSEGV (Address boundary error)
```

backtrace in gdb:
```(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffe83098b2 in NVIDIA::get_instant_metrics_nvml (this=0x5555557e9c40, metrics=0x7fffe69fb8d0) at ../../src/nvidia.cpp:83
#2  0x00007fffe8309e67 in NVIDIA::get_samples_and_copy (this=0x5555557e9c40) at ../../src/nvidia.cpp:221
#3  0x00007fffe830b9f8 in std::__invoke_impl<void, void (NVIDIA::*)(), NVIDIA*> (
    __f=@0x555555618d90: (void (NVIDIA::*)(class NVIDIA * const)) 0x7fffe8309de4 <NVIDIA::get_samples_and_copy()>, __t=@0x555555618d88: 0x5555557e9c40)
    at /usr/include/c++/14.2.1/bits/invoke.h:74
#4  0x00007fffe830b957 in std::__invoke<void (NVIDIA::*)(), NVIDIA*> (
    __fn=@0x555555618d90: (void (NVIDIA::*)(class NVIDIA * const)) 0x7fffe8309de4 <NVIDIA::get_samples_and_copy()>)
    at /usr/include/c++/14.2.1/bits/invoke.h:96
#5  0x00007fffe830b8c7 in std::thread::_Invoker<std::tuple<void (NVIDIA::*)(), NVIDIA*> >::_M_invoke<0ul, 1ul> (this=0x555555618d88)
    at /usr/include/c++/14.2.1/bits/std_thread.h:301
#6  0x00007fffe830b83a in std::thread::_Invoker<std::tuple<void (NVIDIA::*)(), NVIDIA*> >::operator() (this=0x555555618d88)
    at /usr/include/c++/14.2.1/bits/std_thread.h:308
#7  0x00007fffe830b804 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (NVIDIA::*)(), NVIDIA*> > >::_M_run (this=0x555555618d80)
    at /usr/include/c++/14.2.1/bits/std_thread.h:253
#8  0x00007fffe8846264 in execute_native_thread_routine () from /usr/lib/mangohud/lib64/libMangoHud.so
#9  0x00007ffff7cb4386 in ?? () from /usr/lib/libc.so.6
#10 0x00007ffff7d35b0c in ?? () from /usr/lib/libc.so.6
```

**Comment by flightlessmango** [comment]
258491e507983efbfaa7f24e24a5fdf5902448ef I've tried to address this issue here

**Comment by ToastedWookiee** [comment]
No change with new commit:
```❯ mangohud vkcube
[2024-11-16 06:23:39.106] [MANGOHUD] [debug] [overlay_params.cpp:778] Version: v0.7.2-87-g258491e
```
  
  
```(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffe830980e in NVIDIA::get_instant_metrics_nvml (this=0x555555880580, metrics=0x7fffe69fb8d0) at ../../src/nvidia.cpp:83
#2  0x00007fffe8309dc3 in NVIDIA::get_samples_and_copy (this=0x555555880580) at ../../src/nvidia.cpp:221
#3  0x00007fffe830b954 in std::__invoke_impl<void, void (NVIDIA::*)(), NVIDIA*> (
    __f=@0x55555559d090: (void (NVIDIA::*)(class NVIDIA * const)) 0x7fffe8309d40 <NVIDIA::get_samples_and_copy()>, __t=@0x55555559d088: 0x555555880580)
    at /usr/include/c++/14.2.1/bits/invoke.h:74
#4  0x00007fffe830b8b3 in std::__invoke<void (NVIDIA::*)(), NVIDIA*> (
    __fn=@0x55555559d090: (void (NVIDIA::*)(class NVIDIA * const)) 0x7fffe8309d40 <NVIDIA::get_samples_and_copy()>)
    at /usr/include/c++/14.2.1/bits/invoke.h:96
#5  0x00007fffe830b823 in std::thread::_Invoker<std::tuple<void (NVIDIA::*)(), NVIDIA*> >::_M_invoke<0ul, 1ul> (this=0x55555559d088)
    at /usr/include/c++/14.2.1/bits/std_thread.h:301
#6  0x00007fffe830b796 in std::thread::_Invoker<std::tuple<void (NVIDIA::*)(), NVIDIA*> >::operator() (this=0x55555559d088)
    at /usr/include/c++/14.2.1/bits/std_thread.h:308
#7  0x00007fffe830b760 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (NVIDIA::*)(), NVIDIA*> > >::_M_run (this=0x55555559d080)
    at /usr/include/c++/14.2.1/bits/std_thread.h:253
#8  0x00007fffe88461a4 in execute_native_thread_routine () from /usr/lib/mangohud/lib64/libMangoHud.so
#9  0x00007ffff7cb4386 in ?? () from /usr/lib/libc.so.6```

**Comment by flightlessmango** [comment]
66195f41f8ef49857141d2af480c34379551ca1e

**Comment by flightlessmango** [comment]
b12b6987e893379ec430b3921cc903b1ce210d92 I missed to remove this line, that might also cause this issue

**Comment by ToastedWookiee** [comment]
```(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffe830980e in NVIDIA::get_instant_metrics_nvml (this=0x555555641330, metrics=0x7fffe69fb8d0) at ../../src/nvidia.cpp:83
#2  0x00007fffe8309dd2 in NVIDIA::get_samples_and_copy (this=0x555555641330) at ../../src/nvidia.cpp:222
#3  0x00007fffe830b964 in std::__invoke_impl<void, void (NVIDIA::*)(), NVIDIA*> (
    __f=@0x555555863650: (void (NVIDIA::*)(class NVIDIA * const)) 0x7fffe8309d40 <NVIDIA::get_samples_and_copy()>, __t=@0x555555863648: 0x555555641330)
    at /usr/include/c++/14.2.1/bits/invoke.h:74
#4  0x00007fffe830b8c3 in std::__invoke<void (NVIDIA::*)(), NVIDIA*> (
    __fn=@0x555555863650: (void (NVIDIA::*)(class NVIDIA * const)) 0x7fffe8309d40 <NVIDIA::get_samples_and_copy()>)
    at /usr/include/c++/14.2.1/bits/invoke.h:96
#5  0x00007fffe830b833 in std::thread::_Invoker<std::tuple<void (NVIDIA::*)(), NVIDIA*> >::_M_invoke<0ul, 1ul> (this=0x555555863648)
    at /usr/include/c++/14.2.1/bits/std_thread.h:301
#6  0x00007fffe830b7a6 in std::thread::_Invoker<std::tuple<void (NVIDIA::*)(), NVIDIA*> >::operator() (this=0x555555863648)
    at /usr/include/c++/14.2.1/bits/std_thread.h:308
#7  0x00007fffe830b770 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (NVIDIA::*)(), NVIDIA*> > >::_M_run (this=0x555555863640)
    at /usr/include/c++/14.2.1/bits/std_thread.h:253
#8  0x00007fffe88461e4 in execute_native_thread_routine () from /usr/lib/mangohud/lib64/libMangoHud.so
#9  0x00007ffff7cb4386 in ?? () from /usr/lib/libc.so.6
#10 0x00007ffff7d35b0c in ?? () from /usr/lib/libc.so.6```

**Comment by ToastedWookiee** [comment]
Well with b12b698 we get further:

```[Detaching after fork from child process 116656]
[2024-11-16 07:46:14.363] [MANGOHUD] [error] [loader_nvml.cpp:42] Failed to open 64bit libnvidia-ml.so.1: libnvidia-ml.so.1: cannot open shared object file: No such file or directory
[2024-11-16 07:46:14.364] [MANGOHUD] [debug] [nvidia.cpp:58] XNVCtrl didn't find the correct display
[2024-11-16 07:46:14.364] [MANGOHUD] [debug] [gpu.cpp:69] GPU Found: node_name: renderD128, vendor_id: 10de device_id: 1cb6 pci_dev: 0000:05:00.0
[New Thread 0x7fffe69fc6c0 (LWP 116657)]
[2024-11-16 07:46:14.365] [MANGOHUD] [debug] [gpu.cpp:69] GPU Found: node_name: renderD129, vendor_id: 8086 device_id: 56a0 pci_dev: 0000:03:00.0
```
  
  
```(gdb) bt
#0  0x00007fffe82d290e in NVIDIA::pids (this=0x555555619a20) at ../../src/nvidia.h:35
#1  0x00007fffe82d50e5 in GPU::nvidia_pids (this=0x5555557ee400) at ../../src/gpu.h:63
#2  0x00007fffe82cfdfc in GPUS::find_active_gpu (this=0x5555558809d0) at ../../src/gpu.cpp:153
#3  0x00007fffe82ced6d in GPUS::GPUS (this=0x5555558809d0, params=0x55555564a430) at ../../src/gpu.cpp:72
#4  0x00007fffe826f1a8 in std::make_unique<GPUS, overlay_params*&> () at /usr/include/c++/14.2.1/bits/unique_ptr.h:1076
#5  0x00007fffe825820e in HudElements::gpu_stats () at ../../src/hud_elements.cpp:188
#6  0x00007fffe8279e9d in std::__invoke_impl<void, void (*&)()> (__f=@0x555555618040: 0x7fffe82581c4 <HudElements::gpu_stats()>)
    at /usr/include/c++/14.2.1/bits/invoke.h:61
#7  0x00007fffe8277a08 in std::__invoke_r<void, void (*&)()> (__fn=@0x555555618040: 0x7fffe82581c4 <HudElements::gpu_stats()>)
    at /usr/include/c++/14.2.1/bits/invoke.h:150
#8  0x00007fffe8274346 in std::_Function_handler<void(), void (*)()>::_M_invoke (__functor=...) at /usr/include/c++/14.2.1/bits/std_function.h:290
#9  0x00007fffe8289ab2 in std::function<void()>::operator() (this=0x555555618040) at /usr/include/c++/14.2.1/bits/std_function.h:591
#10 0x00007fffe8283214 in render_imgui (data=..., params=..., window_size=..., is_vulkan=true) at ../../src/overlay.cpp:693
#11 0x00007fffe822c0b5 in compute_swapchain_display (data=0x555555643c50) at ../../src/vulkan.cpp:492
#12 0x00007fffe82313c2 in before_present (swapchain_data=0x555555643c50, present_queue=0x555555610e90, wait_semaphores=0x7fffffffd730, n_wait_semaphores=1, 
    imageIndex=0) at ../../src/vulkan.cpp:1496
#13 0x00007fffe823204a in overlay_QueuePresentKHR (queue=0x555555642e20, pPresentInfo=0x7fffffffd1f0) at ../../src/vulkan.cpp:1649
#14 0x000055555555945e in ?? ()
#15 0x00007ffff7c3c1ce in ?? () from /usr/lib/libc.so.6
#16 0x00007ffff7c3c28a in __libc_start_main () from /usr/lib/libc.so.6
#17 0x000055555555a4f5 in ?? ()```

**Comment by ToastedWookiee** [comment]
on a109f0b no longer get crash, but have the 0% load as in #1478

```Selected GPU 0: Intel(R) Arc(tm) A770 Graphics (DG2), type: DiscreteGpu
[2024-11-17 05:31:29.171] [MANGOHUD] [debug] [vulkan.cpp:1860] gpu: Intel(R) Arc(tm) A770 Graphics (DG2)
[2024-11-17 05:31:29.172] [MANGOHUD] [debug] [vulkan.cpp:1546] Present mode: FIFO
[2024-11-17 05:31:29.175] [MANGOHUD] [debug] [vulkan.cpp:720] Recreating font image
[2024-11-17 05:31:29.218] [MANGOHUD] [debug] [vulkan.cpp:739] Default font tex size: 1024x1024px
[2024-11-17 05:31:29.220] [MANGOHUD] [debug] [vulkan.cpp:1546] Present mode: FIFO
[2024-11-17 05:31:29.221] [MANGOHUD] [debug] [vulkan.cpp:720] Recreating font image
[2024-11-17 05:31:29.259] [MANGOHUD] [debug] [vulkan.cpp:739] Default font tex size: 1024x1024px
[2024-11-17 05:31:29.262] [MANGOHUD] [debug] [vulkan.cpp:1546] Present mode: FIFO
[2024-11-17 05:31:29.263] [MANGOHUD] [debug] [vulkan.cpp:720] Recreating font image
[2024-11-17 05:31:29.299] [MANGOHUD] [debug] [vulkan.cpp:739] Default font tex size: 1024x1024px
[2024-11-17 05:31:29.301] [MANGOHUD] [debug] [vulkan.cpp:1546] Present mode: FIFO
[2024-11-17 05:31:29.302] [MANGOHUD] [debug] [vulkan.cpp:720] Recreating font image
[2024-11-17 05:31:29.338] [MANGOHUD] [debug] [vulkan.cpp:739] Default font tex size: 1024x1024px
[2024-11-17 05:31:29.340] [MANGOHUD] [debug] [vulkan.cpp:1546] Present mode: FIFO
[2024-11-17 05:31:29.341] [MANGOHUD] [debug] [vulkan.cpp:720] Recreating font image
[2024-11-17 05:31:29.376] [MANGOHUD] [debug] [vulkan.cpp:739] Default font tex size: 1024x1024px
[2024-11-17 05:31:29.380] [MANGOHUD] [error] [loader_nvml.cpp:42] Failed to open 64bit libnvidia-ml.so.1: libnvidia-ml.so.1: cannot open shared object file: No such file or directory
[2024-11-17 05:31:29.380] [MANGOHUD] [debug] [gpu.cpp:69] GPU Found: node_name: renderD128, vendor_id: 10de device_id: 1cb6 pci_dev: 0000:05:00.0
[2024-11-17 05:31:29.381] [MANGOHUD] [debug] [gpu.cpp:69] GPU Found: node_name: renderD129, vendor_id: 8086 device_id: 56a0 pci_dev: 0000:03:00.0
[2024-11-17 05:31:29.381] [MANGOHUD] [debug] [gpu.cpp:165] failed to find active GPU
```

![2024-11-17T05:30:22,586599708-05:00](https://github.com/user-attachments/assets/750bd359-7289-4e03-9f6c-3dd068967ebb)

**Comment by Etaash-mathamsetty** [comment]
You aren't going to get any gpu load if you don't have nvml or xnvctrl installed, this is expected

**Comment by ToastedWookiee** [comment]
Unless other things have changed since, I thought with 4cbcec3 dropping intel_gpu_top for statistics we were still supposed to get load % for intel?

**Comment by flightlessmango** [comment]
Yes we should still show GPU util for intel

**Comment by flightlessmango** [comment]
This should be resolved in 0.8.1 at least
