### ISSUE TITLE
Sigmentation fault when add some environment variables

### ISSUE THREAD

**Issue by lvstzxc** [flightlessmango/MangoHud#1576]
At latest version

When i adding some environment variables like `gpu_stats` command `mangohud vkcube` outputs sigmentation fault when closing. Also wine games crash on launch when mangohud enabled. 
I also noticed, if variable what causes sigfault enabled `mangohud vkcube` outputs that line
```
[MANGOHUD] [info] [gpu.cpp:95] Set renderD128 as active GPU (id=10de:2584 pci_dev=0000:01:00.0)
```

**List relevant hardware/software information**
- Artix Linux. 6.13.2 runit 
- 0.8.0.2 mangohud version
- Nvidia rtx3050 (GA107) nvidia-open driver

**Comment by SvdB-nonp** [comment]
I can confirm. Mangohud completely broke for me with version 0.80, both flatpak launched and steam (non-flatpak).
Only after seeing this issue I debugged my config file and my setting "gpu_stats=0" was indeed the cause (as OP already hints at). Commenting this variable fixes the issue.

Reverting to 0.72 fixes the issue for flatpak-launched games as well, suggesting that there is a regression with this gpu_stats variable in 0.80. Or it has been removed, but release notes do not mention this.

### Commands to revert mangohud in flatpak to 0.72, fixing gpu_stats.

`sudo flatpak update --commit=4d607f58564d6f89277ac2272372da610b08e8c8ab4e8e0d759efc7b850925d3 org.freedesktop.Platform.VulkanLayer.MangoHud/x86_64/24.08`

`sudo flatpak update --commit=6d673cb5e861b2ab0661bee6135e9b0f88b60958e5b63624f6f40b488ffbc8ef org.freedesktop.Platform.VulkanLayer.MangoHud/x86_64/23.08`

**Comment by lvstzxc** [comment]
I've decided best option for me it is just download 0.7.2 version mangohud archive and install it using `pacman -U' also i add `mangohud` and `lib32-mangohud` in section `IgnorePkg` in `pacman.conf` file. The only decent solution I've been able to find so far.

**Comment by astrayblackcat** [comment]
Something's definitely very strange with 0.8.0 on Nvidia. Showing the overlay with a hotkey (after starting with no_display) breaks adaptive sync and causes some horrible stuttering and frametime issues and causes my GPU to occasionally show as power limited in mangohud despite only using 80% of its TDP. 

Hiding the overlay again doesn't cause it go to back to normal, either. Only restarting the game will restore normal function at that point. 

Reverting to 0.72 fixes all of these issues, I suspect they're probably related.

**Comment by SvdB-nonp** [comment]
My own debugging with gpu_stats breaking games was on a full AMD desktop (Ryzen 5800X3D, AMD RX 6950XT). So this issue with the gpu_stats variable breaking games is not specific to Nvidia.

**Comment by flightlessmango** [comment]
I was able to repro some crashing with nvidia GPUs and fixed here fde62484e0e1724569ecc86df8e1ffbe2bc3510a

**Comment by lvstzxc** [comment]
I build mangohud from source version v0.8.0-12-gfde6248 still have same problem.

**Comment by lvstzxc** [comment]
```
#0  0x00007ffff0d1e331 in ?? ()
#1  0x00007ffff7e89fe8 in __new_exitfn_called () from /usr/lib/libc.so.6
#2  0x00007ffff7ce3be1 in __run_exit_handlers (status=0, listp=0x7ffff7e88680 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:118
#3  0x00007ffff7ce3cb0 in __GI_exit (status=<optimized out>) at exit.c:148
#4  0x00007ffff7ccb535 in __libc_start_call_main (main=main@entry=0x555555555040, 
    argc=argc@entry=1, argv=argv@entry=0x7fffffffe788)
    at ../sysdeps/nptl/libc_start_call_main.h:74
#5  0x00007ffff7ccb5ea in __libc_start_main_impl (main=0x555555555040, argc=1, 
    argv=0x7fffffffe788, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffe778) at ../csu/libc-start.c:360
#6  0x00005555555577a5 in ?? ()

```

**Comment by flightlessmango** [comment]
So it only crashes when turning off the app?
> Also i didn't see current API

if you're using `hud_compact` and not `engine_short_names` it will display FPS instead of API

**Comment by lvstzxc** [comment]
Ye, i have crash only when i closing `mangohud vkcube` but i don't have it on 0.7.2 version.

**Comment by SvdB-nonp** [comment]
Reproduced the crash on my AMD system with the debug procedure.
For me it crashes on start, so I see the created window for vkcube but never the animation itself.

- Config used is the following (bazzite template + `gpu_stats=0`)
https://pastebin.com/qsYidEBp

- Debug logs:
https://pastebin.com/mirafp9C

There is some interaction going wrong with other variables, as the below command works fine. Also a config file using just `gpu_stats=0` also works fine. Will try to find out which variable it is leading to this issue.

- Working command: `MANGOHUD_CONFIG=gpu_stats=0 mangohud gdb vkcube`

**Comment by flightlessmango** [comment]
@SvdB-nonp Thank you that clarifies where it's crashing.
What's confusing me however is that mangohud doesn't appear to find any GPUs.
Can you paste the output of `ls /sys/class/drm` please?

**Comment by SvdB-nonp** [comment]
Sure, see below.

```
$ ls /sys/class/drm
card0       card0-DP-2  card0-HDMI-A-1     renderD128
card0-DP-1  card0-DP-3  card0-Writeback-1  version
```

Note that the debug build was installed through a fedora distrobox, since Bazzite is immutable and dependencies are hard to install on it. Have not seen any difference regarding this issue, but I did want to mention it just in case that can yield weird things in the debug log.

**Comment by flightlessmango** [comment]
That looks like it's in order.
I've tried to resolve the crash here d50921dfd0d7ba467904579a85de44a0e5cd9b81

**Comment by SvdB-nonp** [comment]
Seems to make little difference after updating to latest master in the distrobox: https://pastebin.com/8TQMBgPj
(Version: v0.8.0-13-gd50921d)

Just to be sure I did not mess up, beforehand I ran the following:
- git pull
- ./build.sh uninstall
- ./build.sh clean
- ./build.sh build_dbg
- ./build.sh install
- mangohud gdb vkcube

---

I actually noticed I also get a segfault when closing vkcube after I prevented the crash with commented `throttling_status`. Not sure how I missed that before. Below is the log from gdb for this segfault, although it seems less informative compared to the logs for the other issue:
https://pastebin.com/xQgnG38u

(No clue whether the two issues are even related. But I wanted to check it since other people commenting have noted this crash on exit)

**Comment by flightlessmango** [comment]
It was a new error this time that I've fixed here 910361d999847768568c1fea728b60ca45ff9b29

As for the crashing when exiting I haven't been able to track down yet

**Comment by SvdB-nonp** [comment]
After that commit I can for now not reproduce the error anymore.
Will check again tomorrow just in case, but I thinkt hat fixed it.

**Comment by flightlessmango** [comment]
@lvstzxc have you tried latest commit?

**Comment by flightlessmango** [comment]
@lvstzxc please create a new issue on that as it's a different issue
