### ISSUE TITLE
Mangohud crashes Sacred 2 Gold during startup

### ISSUE THREAD

**Issue by hdrie** [flightlessmango/MangoHud#1774]
**Describe the bug**
- When launching Sacred 2 Gold in lutris via ge-proton with mangohud enabled, the game crashes at the beginning of the second stage of the loading process where a recreation of the vulkan swapchain takes place.
- The crash produces an assertion error in the console, but no mangohud debug or system log output:
`021c:err:msvcrt:_wassert (L"!status && \"vkQueuePresentKHR\"",L"../src-wine/dlls/winevulkan/loader_thunks.c",6418)`
- In rare cases, the crash does not occur and the main menu is reached (lutris_log_success.txt). However, when that happens, the GPU section is either missing completely, missing the "GPU" label or ignoring the custom `gpu_text`
- The crash can be worked around by making sure that both `gpu_stats` and `vram` are disabled in the Mangohud config

**List relevant hardware/software information**
Ubuntu 24.04.3, Mesa 25.0.7, wayland
mangohud-git `0faf8b9`
RX 6600XT

**To Reproduce**
Note: Only reproducible with this specific game
1. Install Sacred 2 Gold (GOG) in Lutris using the automatic script, select ge-proton as the wine version (the crash also happens on wine-ge-8-26).
2. Enable Mangohud (latest) either via the switch in Lutris or injecting a command prefix or env var
3. Set the env var `PROTON_USE_WOW64` so the game works with a 64bit only build of Mangohud (the crash also happens with the 32bit version)
4. Enable either `gpu_stats` or `vram` or both in the Mangohud config.
5. Launch the game via lutris

**Expected behavior**
The Mangohud overlay should display on the main menu and not cause a crash during startup.

**Additional context**
I have bisected this crash to the following commit: https://github.com/flightlessmango/MangoHud/commit/e422dc89cb0d1da8bd9151348f2f31f462bd764d

The crash seems similar to https://github.com/flightlessmango/MangoHud/issues/1579 which was supposedly solved by 910361d and d50921d

[lutris_log-success.txt](https://github.com/user-attachments/files/21687887/lutris_log-success.txt)

[lutris_log-crash.txt](https://github.com/user-attachments/files/21687888/lutris_log-crash.txt)

[wine-sacred2.txt](https://github.com/user-attachments/files/21687955/wine-sacred2.txt)

**Comment by hdrie** [comment]
I may have reproduced this issue in another Game (Grim Dawn) and vkcube. I can't say for sure that it's the same issue, but in Grim Dawn I got an identical assertion error (this time through a pop up) and the trace I got for the vkcube case points to the code that was added in https://github.com/flightlessmango/MangoHud/commit/e422dc89cb0d1da8bd9151348f2f31f462bd764d.

My assumption is that mangohud randomly crashes when it is confronted with an upstream present mode change and that this is what happens "natively" in Sacred 2. 

To simulate this, I use [lsfg-vk](https://github.com/PancakeTAS/lsfg-vk/releases/tag/v1.0.0). The layer has to be installed in a way that it loads before mangohud. Verify this using `VK_LOADER_DEBUG=layer` You have to create a profile for vkcube using the gui. The framegen can stay turned off (multiplier 1).

Repro steps using vkcube:

1. Create a mangohud config for vkcube from the current example .conf. Uncomment the "full" option. Because the crash is random, we want as much opportunity for failure as possible. 

[vkcube.conf.txt](https://github.com/user-attachments/files/21699789/vkcube.conf.txt)

2. Startup the lsfg-vk ui and select the vkcube profile. Make sure that FIFO is selected as the present mode.
3. Run `mangohud vkcube`
4. Attach gdb to the vkcube process
5. In the lsfg-vk ui change the present mode to "immediate"
6. If vkcube doesn't segfault, start over from step 3

Here's the backtrace I obtained from this:

```
Thread 1 "vkcube" received signal SIGSEGV, Segmentation fault.
0x000070905b06ed9c in GPUS::selected_gpus (this=0x709028000d70) at ../../src/gpu.h:173
173	                for (unsigned index : params->gpu_list) {
(gdb) bt
#0  0x000070905b06ed9c in GPUS::selected_gpus (this=0x709028000d70) at ../../src/gpu.h:173
#1  0x000070905b059aa8 in HudElements::gpu_stats () at ../../src/hud_elements.cpp:284
#2  0x000070905b07db03 in std::__invoke_impl<void, void (*&)()> (
    __f=@0x63b50aac1770: 0x70905b0599f0 <HudElements::gpu_stats()>)
    at /usr/include/c++/13/bits/invoke.h:61
#3  0x000070905b07b32b in std::__invoke_r<void, void (*&)()> (
    __fn=@0x63b50aac1770: 0x70905b0599f0 <HudElements::gpu_stats()>)
    at /usr/include/c++/13/bits/invoke.h:150
#4  0x000070905b077d81 in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/13/bits/std_function.h:290
#5  0x000070905b08e15c in std::function<void ()>::operator()() const (this=0x63b50aac1770)
    at /usr/include/c++/13/bits/std_function.h:591
#6  0x000070905b0875e0 in render_imgui (data=..., params=..., window_size=..., is_vulkan=true)
    at ../../src/overlay.cpp:707
#7  0x000070905b02bc7c in compute_swapchain_display (data=0x63b50abfa950)
    at ../../src/vulkan.cpp:492
#8  0x000070905b031070 in before_present (swapchain_data=0x63b50abfa950, 
    present_queue=0x63b50aac2570, wait_semaphores=0x7ffd1691ffe0, n_wait_semaphores=1, 
    imageIndex=0) at ../../src/vulkan.cpp:1513
#9  0x000070905b031d3a in overlay_QueuePresentKHR (queue=0x63b50a574e70, 
    pPresentInfo=0x7ffd1691fa30) at ../../src/vulkan.cpp:1667
#10 0x000070905aefe79b in (anonymous namespace)::myvkQueuePresentKHR(VkQueue_T*, VkPresentInfoKHR const*) () from /lib/liblsfg-vk.so
#11 0x000063b4f563aa16 in ?? ()
#12 0x000070906ae2a1ca in __libc_start_call_main (main=main@entry=0x63b4f5638560, 
    argc=argc@entry=1, argv=argv@entry=0x7ffd16920d38)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#13 0x000070906ae2a28b in __libc_start_main_impl (main=0x63b4f5638560, argc=1, 
    argv=0x7ffd16920d38, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd16920d28) at ../csu/libc-start.c:360
#14 0x000063b4f563b5e5 in ?? ()
(gdb)
```

**Comment by PerAstraAdDeum** [comment]
Dunno if this helps, but Mangohud crashes Sacred 2 Gold for me, but works on Grim Dawn just fine (with Bottles, both are GOG versions). I can provide additional info if requested.

**Comment by hdrie** [comment]
@PerAstraAdDeum
I've discussed this with flightlessmango on discord and they have proposed a patch that seems to fix this and will eventually make it to git. 
It looks like Sacred 2 nails the timing of swapchain creation in a such a way that `GPUS::selected_gpus` ends up trying to access an invalid `params` object. This leads to a crash.
It turns out that this crash is rather hard to reproduce consistently in Grim Dawn and vkcube. It's probably depends on the hardware and OS setup, too.

Does your crash in Sacred 2 manifest similarly to how I described it (right before the logo movies start)?

**Comment by PerAstraAdDeum** [comment]
> Does your crash in Sacred 2 manifest similarly to how I described it (right before the logo movies start)?

Yes, precisely. This is the final terminal output before the crash, hope it helps:

```
01e4:err:msvcrt:_wassert (L"!status && \"vkQueuePresentKHR\"",L"../ValveSoftware-winegit/dlls/winevulkan/loader_thunks.c",5742)
01e4:err:sync:RtlLeaveCriticalSection section 001CB874 "?" is not acquired
```

**Comment by PerAstraAdDeum** [comment]
Update:

I've been playing around with the settings in Bottles and to my surprise, it seems to work (kind of) now:

<img width="1802" height="1180" alt="Image" src="https://github.com/user-attachments/assets/41988475-a86f-49e2-a7da-5990441ac75c" />

Mangohud's interface is incomplete, though. Both GPUs (iGPU and eGPU) are missing.

Update 2: I've been restarting the game now a few times, and to me it seems like I can get past the intro movies 1/4 of every try. The Mangohud overlay is always different though:

<img width="1802" height="1180" alt="Image" src="https://github.com/user-attachments/assets/caf8d4cf-3428-4cbe-b12c-a013d34f37ac" />

**Comment by hdrie** [comment]
@PerAstraAdDeum That's pretty much exactly what I was seeing, so it's very likely the same bug.

Like I said earlier, there is a patch that will probably make it to git soon. Until then you can disable (comment out) `gpu_stats` and `vram` in your Mangohud.conf.

You can also look up the convo in the Mangohud Discord at `#mangohud` (search "hudelements") and apply the last proposed patch (if you're comfortable building Mangohud yourself).

Or, if you're interested, I can get you a release archive with the patch applied (built on Ubuntu 24.04). I'm not sure it's appropriate to share it here, so maybe contact me on discord?

**Comment by flightlessmango** [comment]
Should be fixed here 95108d2b92bb6b3587d8c8f736da955d669f65e7

**Comment by hdrie** [comment]
With this fix I consider this issue solved. Thank you!
It looks like @PerAstraAdDeum is currently not able to test the fix themselves, but I'm confident that it will work for them, too, once a new release incorporates it.

**Comment by PerAstraAdDeum** [comment]
> With this fix I consider this issue solved. Thank you! It looks like [@PerAstraAdDeum](https://github.com/PerAstraAdDeum) is currently not able to test the fix themselves, but I'm confident that it will work for them, too, once a new release incorporates it.

Hey, sorry for the late reply. I'm using Mangohud with Bottles on Flatpak, I don't know how to test any dev versions. I've checked if commenting out `gpu_stats` and `vram` helped though, and indeed: game was starting just fine five out of five times.
