### ISSUE TITLE
Vulkan layer causes mpv to segfault on startup

### ISSUE THREAD

**Issue by Saancreed** [flightlessmango/MangoHud#1899]
**Do not report issue for old MangoHud versions**

**Describe the bug**
mpv often segfaults immediately after startup.

**List relevant hardware/software information**
- Arch Linux
- MangoHud 0.8.2-2 from Arch repos
- GPUs: Intel(R) Graphics (RPL-S) (Mesa 25.3.1) & NVIDIA GeForce RTX 4080 Laptop GPU (580.105.08)

**To Reproduce**
1. Run `MANGOHUD=1 mpv`.

**Expected behavior**
mpv should launch, and if given path to a file, start playing it (or display usage otherwise).

**Screenshots**
n/a

**Additional context**
Stack trace:

```
#0  0x00007fffdc4459d3 in std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true>::_M_next
    (this=0x5550009319be) at /usr/include/c++/15.2.1/bits/hashtable_policy.h:366
#1  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true> > >::_M_deallocate_nodes (this=0x555555bedf50, __n=0x5550009319be)
    at /usr/include/c++/15.2.1/bits/hashtable_policy.h:1593
#2  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable (this=0x555555bedf50, this=<optimized out>) at /usr/include/c++/15.2.1/bits/hashtable.h:1852
#3  0x00007fffdc43192d in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~unordered_map
    (this=0x555555bedf50, this=<optimized out>) at /usr/include/c++/15.2.1/bits/unordered_map.h:112
#4  overlay_params::~overlay_params (this=0x555555bedac0, this=<optimized out>)
    at ../MangoHud-v0.8.2/src/overlay_params.h:283
#5  0x00007fffdc445826 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use (this=0x555555bedab0)
    at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:174
#6  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold (this=0x555555bedab0)
    at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:198
#7  0x00007fffdc4b9fd8 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555555bedab0)
    at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:352
#8  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffce7f4988, this=<optimized out>)
    at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:1069
#9  std::__shared_ptr<overlay_params, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr
    (this=0x7fffce7f4980, this=<optimized out>) at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:1531
#10 std::shared_ptr<overlay_params>::~shared_ptr (this=0x7fffce7f4980, this=<optimized out>)
    at /usr/include/c++/15.2.1/bits/shared_ptr.h:175
#11 NVIDIA::get_instant_metrics_nvml (this=0x5555558c7890, metrics=<optimized out>)
    at ../MangoHud-v0.8.2/src/nvidia.cpp:155
#12 NVIDIA::get_samples_and_copy (this=0x5555558c7890) at ../MangoHud-v0.8.2/src/nvidia.cpp:237
#13 0x00007fffdc600684 in execute_native_thread_routine () at /usr/lib/mangohud/libMangoHud.so
#14 0x00007ffff369698b in start_thread (arg=<optimized out>) at pthread_create.c:448
#15 0x00007ffff371a9cc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Much less commonly, it aborts with SIGABRT instead:
```
free(): corrupted unsorted chunks
Aborted                    (core dumped) /usr/bin/mpv
```

but I couldn't catch that one with gdb. I should probably reenable coredump storage at some point…

My `MangoHud.conf`:
```
gpu_stats
gpu_temp
gpu_load_change
cpu_stats
cpu_temp
cpu_load_change
io_read
io_write
vram
ram
fps
frametime
engine_short_names
engine_version
gpu_name
vulkan_driver
frame_timing
font_size=18
horizontal
no_display
offset_x=1
offset_y=1
background_alpha=0.2
alpha=0.7
toggle_logging=F13
upload_log=F14
permit_upload=0
```

My `mpv.conf`:
```
hwdec=vaapi
vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
vulkan-device=868088a7-0400-0000-0002-000000000000
target-colorspace-hint=yes
volume=50
osd-fractions
script-opts=osc-timems=yes
```

Notably, I was unable to replicate the issue when mpv's `vulkan-device` points to NVIDIA GPU (maybe because VkDevice on NVIDIA takes ages to be created?), and once successfully launched once, future launches on Intel are much less likely to crash.

Same thing happens with `hwdec=vulkan` and `ANV_DEBUG=video-decode`, but less often from what I've noticed.

**Comment by flightlessmango** [comment]
quick test, does `legacy_layout=0` change anything?

**Comment by Saancreed** [comment]
So far I'm unable to reproduce with that added on top of `MangoHud.conf`, but right now I can't reproduce it without that line either…

I'll keep it there and let you know in a couple of days if this resolves my issue.

**Comment by Saancreed** [comment]
Nope, unfortunately it's still occasionally happening, with identical backtrace.

**Comment by marscher** [comment]
I guess this may be related. Also on Nvidia and mpv, but actually mpv is blacklisted explicitly, I receive a sigabrt on process exit.

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fe2dd1eaaf3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007fe2dd1901a0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fe2dd1775fe in __GI_abort () at abort.c:77
#4  0x00007fe2dd178697 in __libc_message_impl (vma_name=vma_name@entry=0x7fe2dd301f89 "glibc: fatal", fmt=fmt@entry=0x7fe2dd3055b8 "%s\n") at ../sysdeps/posix/libc_fatal.c:138
#5  0x00007fe2dd1f4cbc in __libc_message_wrapper (vmaname=0x7fe2dd301f89 "glibc: fatal", fmt=0x7fe2dd3055b8 "%s\n") at ../include/stdio.h:203
#6  malloc_printerr (str=str@entry=0x7fe2dd307fd0 "double free or corruption (out)") at malloc.c:5359
#7  0x00007fe2dd1f6710 in _int_free_merge_chunk (av=0x7fe2dd339ac0 <main_arena>, p=0x7fe294008a00, size=140611122404864) at malloc.c:4438
#8  0x00007fe2dd1f6814 in _int_free_chunk (av=0x7fe2dd339ac0 <main_arena>, p=<optimized out>, size=<optimized out>, have_lock=<optimized out>, have_lock@entry=0) at malloc.c:4386
#9  0x00007fe2dd1f95f6 in __GI___libc_free (mem=<optimized out>) at malloc.c:3392
#10 0x00007fe2ceab062a in operator delete (ptr=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/del_op.cc:49
#11 0x00007fe2ceab063a in operator delete (ptr=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/del_ops.cc:33
#12 0x00007fe2bc645a0d in std::__new_allocator<char>::deallocate (this=0x7fe29437d238, __p=<optimized out>, __n=<optimized out>) at /usr/include/c++/15.2.1/bits/new_allocator.h:172
#13 std::allocator_traits<std::allocator<char> >::deallocate (__a=..., __p=<optimized out>, __n=<optimized out>) at /usr/include/c++/15.2.1/bits/alloc_traits.h:649
#14 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (this=0x7fe29437d238, __size=<optimized out>) at /usr/include/c++/15.2.1/bits/basic_string.h:305
#15 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x7fe29437d238) at /usr/include/c++/15.2.1/bits/basic_string.h:299
#16 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x7fe29437d238, this=<optimized out>) at /usr/include/c++/15.2.1/bits/basic_string.h:896
#17 std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~pair
    (this=0x7fe29437d238, this=<optimized out>) at /usr/include/c++/15.2.1/bits/stl_pair.h:302
#18 std::__new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true> >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > (this=<optimized out>, __p=0x7fe29437d238) at /usr/include/c++/15.2.1/bits/new_allocator.h:198
#19 std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true> > >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > (__a=<optimized out>, __p=0x7fe29437d238) at /usr/include/c++/15.2.1/bits/alloc_traits.h:696
#20 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true> > >::_M_deallocate_node (this=<optimized out>, __n=0x7fe29437d230) at /usr/include/c++/15.2.1/bits/hashtable_policy.h:1572
#21 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true> > >::_M_deallocate_nodes (this=0x7fe294007f30, __n=0x7fe2940075d0) at /usr/include/c++/15.2.1/bits/hashtable_policy.h:1594
#22 std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable (this=0x7fe294007f30, this=<optimized out>) at /usr/include/c++/15.2.1/bits/hashtable.h:1852
#23 0x00007fe2bc63192d in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~unordered_map (this=0x7fe294007f30, this=<optimized out>) at /usr/include/c++/15.2.1/bits/unordered_map.h:112
#24 overlay_params::~overlay_params (this=0x7fe294007aa0, this=<optimized out>) at ../MangoHud-v0.8.2/src/overlay_params.h:283
#25 0x00007fe2bc645826 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use (this=0x7fe294007a90) at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:174
#26 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold (this=0x7fe294007a90) at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:198
#27 0x00007fe2bc6b9fd8 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fe294007a90) at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:352
#28 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fe2825fc978, this=<optimized out>) at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:1069
#29 std::__shared_ptr<overlay_params, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fe2825fc970, this=<optimized out>) at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:1531
#30 std::shared_ptr<overlay_params>::~shared_ptr (this=0x7fe2825fc970, this=<optimized out>) at /usr/include/c++/15.2.1/bits/shared_ptr.h:175
#31 NVIDIA::get_instant_metrics_nvml (this=0x7fe2940d7f60, metrics=<optimized out>) at ../MangoHud-v0.8.2/src/nvidia.cpp:155
#32 NVIDIA::get_samples_and_copy (this=0x7fe2940d7f60) at ../MangoHud-v0.8.2/src/nvidia.cpp:237
#33 0x00007fe2bc800684 in execute_native_thread_routine () at /usr/lib/mangohud/libMangoHud.so
#34 0x00007fe2dd1e897a in start_thread (arg=<optimized out>) at pthread_create.c:454
#35 0x00007fe2dd26c2bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by marscher** [comment]
In my case it is fixed for MangoHud v0.8.3-rc1-21-g9ebc85df

**Comment by marscher** [comment]
It still crashes (randomly) at shutdown for the git version. Actually it seems that the map in overlay_params is being corrupted prior destruction.
