### ISSUE TITLE
Crash on launch glmark2

### ISSUE THREAD

**Issue by bczhc** [flightlessmango/MangoHud#1951]
**Describe the bug**
The program crashes on launch with mangohud.

**List relevant hardware/software information**
- Linux Distribution: Arch
- MangoHud version: v0.8.3-rc1-13-g756ffcf
- GPU: NVIDIA GeForce RTX 3060 Mobile

**To Reproduce**
Run:

```console
~ ❯ mangohud glmark2-es2                                                22:11:39
[2026-01-23 22:11:43.488] [error] [inject_egl.cpp:72] Failed to get function 'eglGetPlatformDisplayEXT'
[2026-01-23 22:11:43.488] [error] [inject_egl.cpp:72] Failed to get function 'eglGetDisplay'
[1]    2724279 segmentation fault (core dumped)  mangohud glmark2-es2
~ ❯ mangohud glmark2-wayland                                     ✘ SEGV 22:11:43
[2026-01-23 22:11:47.189] [error] [inject_egl.cpp:72] Failed to get function 'eglGetPlatformDisplayEXT'
[2026-01-23 22:11:47.189] [error] [inject_egl.cpp:72] Failed to get function 'eglGetDisplay'
[1]    2724870 segmentation fault (core dumped)  mangohud glmark2-wayland
```

**Additional context**

Coredump:

```coredump
Core was generated by `/usr/bin/glmark2-es2'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f2a3806a8ca in eglGetDisplay () from /usr/local/lib/mangohud/libMangoHud_opengl.so
#2  0x0000563731d57c00 in GLStateEGL::gotValidDisplay (this=0x7ffcecc49400) at ../glmark2-2023.01/src/gl-state-egl.cpp:542
#3  0x0000563731d5628c in CanvasGeneric::init (this=0x7ffcecc49570) at ../glmark2-2023.01/src/canvas-generic.cpp:44
#4  0x0000563731d52d5c in main (argc=1, argv=0x7ffcecc49988) at ../glmark2-2023.01/src/main.cpp:229
```

**Comment by andrew-2e128** [comment]
try latest git and use it like so:
``MANGOHUD_DLSYM_RTLD_DEFAULT_FIX=1 MANGOHUD_EGL_SIMPLE_LOAD=1 mangohud glmark2-es``

**Comment by bczhc** [comment]
> try latest git and use it like so: `MANGOHUD_DLSYM_RTLD_DEFAULT_FIX=1 MANGOHUD_EGL_SIMPLE_LOAD=1 mangohud glmark2-es`

Oh it works now with this, cool. Thanky!
