### ISSUE TITLE
Life is Strange: Before the storm

### ISSUE THREAD

**Issue by jackun** [flightlessmango/MangoHud#246]
```
(gdb) bt
#0  0x00007fffed8136c5 in __memmove_avx_unaligned_erms () at /usr/lib/libc.so.6
#1  0x00007fffe2faba75 in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffe349750c in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007fffe2ac2a10 in  () at /usr/lib/dri/radeonsi_dri.so
#4  0x00007fffe2d1ce72 in  () at /usr/lib/dri/radeonsi_dri.so
#5  0x00007fffe2d1d2f2 in  () at /usr/lib/dri/radeonsi_dri.so
#6  0x00007ffff78d6f66 in MangoHud::ImGui_ImplOpenGL3_RenderDrawData(ImDrawData*) (draw_data=0x7fff38005990) at ../../src/gl/imgui_impl_opengl3.cpp:652
#7  0x00007ffff78d7a75 in MangoHud::GL::imgui_render(unsigned int, unsigned int) (width=930, height=640) at ../../src/gl/imgui_hud.cpp:191
#8  0x00007ffff78d94e1 in do_imgui_swap(void*, void*) (dpy=0x1d02860, drawable=0x3e00022) at ../../src/gl/inject_glx.cpp:123
#9  0x00007ffff78d9527 in glXSwapBuffers(void*, void*) (dpy=0x1d02860, drawable=0x3e00022) at ../../src/gl/inject_glx.cpp:129
#10 0x00007ffff7a314aa in glXSwapBuffers () at /home/jackun/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#11 0x00007ffff6c86183 in X11_GL_SwapWindow () at /media/Games/SteamWindows/steamapps/common/Life is Strange - Before the Storm/bin/../lib/libSDL2-2.0.8.so
#12 0x000000000099f988 in  ()
#13 0x00000000009aa2f2 in  ()
#14 0x00000000009aace2 in  ()
#15 0x00000000009eb601 in  ()
#16 0x00000000010add9f in  ()
#17 0x00007ffff6f03422 in start_thread () at /usr/lib/libpthread.so.0
#18 0x00007fffed7adbf3 in clone () at /usr/lib/libc.so.6
```

**Comment by ThrashMetalComputers** [comment]
I will try to replicate this issue when I get home. Does the game boot without enabling mangohud?  From your folder structure, it seems like you installed the Windows version and are running it via Proton?

**Comment by Neverest** [comment]
Gave it a try with the latest stable version (0.41), and it still not working. The game doesn't appear, and I need to kill it via system monitor or terminal so it can properly close. This is with using `mangohud %command%`. Do I need another launch option?

What steps do I need to do to give you some info? If you need them of course.

**Comment by Findus23** [comment]
In case it helps anyone: I just installed MangoHud from master (so https://github.com/flightlessmango/MangoHud/commit/b163fa6a2213f40432083bef991c743e8d84209c), changed the command to `mangohud %command%` in Steam and Before the storm is running perfectly fine (and displaying the hud).

That's on Debian testing with an AMD RX 5700.

**Comment by flightlessmango** [comment]
Seem solved
