### ISSUE TITLE
Issue with dlsym and SDL2 on AArch64

### ISSUE THREAD

**Issue by parkerlreed** [flightlessmango/MangoHud#355]
I've noticed a trend of mangohud not working with things that use SDL2 and OpenGL (at least on this AArch64 device)

mangohud current develop cb8d992bfebe3e4d7827db57c2468f3300a570da (happens on stable as well)

Every single SDL2 program I have exhibits this same behavior.

Arch ARM AArch64
sdl2 2.0.12-2

So far I have seen sm64ex, supertuxkart, vvvvvv, steelstorm all with the same crash.

Seems something is weird with the interaction between Mangohud, SDL2, and X11

For example trying sm64ex (non dlsym loads but shows nothing for every SDL2 OpenGL game I have tried)

```
[parker@alarm mangohud-git]$ mangohud --dlsym sm64ex
fs: writepath set to `/home/parker/.local/share/sm64pc`
fs: gamedir set to `res`
fs: mounting '/home/parker/.local/share/sm64pc'
Loading configuration from 'sm64config.txt'
option: 'fullscreen', value: 'true'
option: 'window_x', value: '640'
option: 'window_y', value: '337'
option: 'window_w', value: '640'
option: 'window_h', value: '480'
option: 'vsync', value: '1'
option: 'texture_filtering', value: '1'
option: 'master_volume', value: '127'
option: 'music_volume', value: '127'
option: 'sfx_volume', value: '127'
option: 'env_volume', value: '127'
option: 'key_a', value: '0026' '1000' '1103'
option: 'key_b', value: '0033' '1002' '1101'
option: 'key_start', value: '0039' '1006' 'ffff'
option: 'key_l', value: '0034' '1007' '1104'
option: 'key_r', value: '0036' '100a' '1105'
option: 'key_z', value: '0025' '1009' '1102'
option: 'key_cup', value: '0148' 'ffff' 'ffff'
option: 'key_cdown', value: '0150' 'ffff' 'ffff'
option: 'key_cleft', value: '014b' 'ffff' 'ffff'
option: 'key_cright', value: '014d' 'ffff' 'ffff'
option: 'key_stickup', value: '0011' 'ffff' 'ffff'
option: 'key_stickdown', value: '001f' 'ffff' 'ffff'
option: 'key_stickleft', value: '001e' 'ffff' 'ffff'
option: 'key_stickright', value: '0020' 'ffff' 'ffff'
option: 'stick_deadzone', value: '16'
option: 'rumble_strength', value: '50'
option: 'bettercam_enable', value: 'false'
option: 'bettercam_mouse_look', value: 'true'
option: 'bettercam_invertx', value: 'false'
option: 'bettercam_inverty', value: 'false'
option: 'bettercam_xsens', value: '50'
option: 'bettercam_ysens', value: '50'
option: 'bettercam_aggression', value: '15'
option: 'bettercam_pan_level', value: '0'
option: 'bettercam_degrade', value: '10'
option: 'skip_intro', value: '0'
skipping config: /usr/bin/MangoHud.conf [ not found ]
skipping config: /home/parker/.config/MangoHud/sm64ex.conf [ not found ]
skipping config: /home/parker/.config/MangoHud/MangoHud.conf [ not found ]
MANGOHUD: Could not find cpu temp sensor location
MANGOHUD: Failed to open 64bit libnvidia-ml.so.1: libnvidia-ml.so.1: cannot open shared object file: No such file or directory
MANGOHUD: Failed to load NVML
MANGOHUD: Uploading is disabled (permit_upload = 0)
Version: 4.6 
MANGOHUD: Failed to load NVML
MANGOHUD: Uploading is disabled (permit_upload = 0)
Version: 4.6 
MANGOHUD: Failed to load NVML
MANGOHUD: Uploading is disabled (permit_upload = 0)
Version: 4.6 
MANGOHUD: Failed to load NVML
MANGOHUD: Uploading is disabled (permit_upload = 0)
Version: 4.6 
Segmentation fault (core dumped)
```

```
[parker@alarm mangohud-git]$ coredumpctl info 22954
           PID: 22954 (sm64ex)
           UID: 1001 (parker)
           GID: 1001 (parker)
        Signal: 11 (SEGV)
     Timestamp: Mon 2020-09-28 14:21:19 EDT (16s ago)
  Command Line: sm64ex
    Executable: /usr/bin/sm64ex
 Control Group: /user.slice/user-1001.slice/session-3.scope
          Unit: session-3.scope
         Slice: user-1001.slice
       Session: 3
     Owner UID: 1001 (parker)
       Boot ID: 86480d54d27d4e7b97b7cd356e2c74e8
    Machine ID: 5a1a5d89d55a45d589f7f2bced5410b2
      Hostname: alarm
       Storage: /var/lib/systemd/coredump/core.sm64ex.1001.86480d54d27d4e7b97b7cd356e2c74e8.22954.1601317279000000.zst
       Message: Process 22954 (sm64ex) of user 1001 dumped core.
                
                Stack trace of thread 22954:
                #0  0x0000000000000000 n/a (n/a + 0x0)
                #1  0x0000007f7ce182b8 X11_GL_SetSwapInterval (libSDL2-2.0.so.0 + 0xe82b8)
```

```
#0  0x0000000000000000 in ?? ()
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x0000007f7ce182b8 in X11_GL_SetSwapInterval (_this=0x2b240340, interval=1) at ../src/video/x11/SDL_x11opengl.c:868
        display = 0x2b244990
        windowdata = <optimized out>
        drawable = 58720267
        currentInterval = <optimized out>
        status = -1
#2  0x000000000052ef50 in ?? ()
No symbol table info available.
#3  0x000000000052e958 in ?? ()
No symbol table info available.
#4  0x0000000000525288 in ?? ()
No symbol table info available.
#5  0x0000000000525380 in ?? ()
No symbol table info available.
#6  0x0000007f7cbb0538 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#7  0x0000000000403194 in ?? ()
No symbol table info available.
Backtrace stopped: not enough registers or memory available to unwind further
```

**Comment by jackun** [comment]
SDL2 needs dlsym hack as it loads opengl functions dynamically with dlopen/dlsym. For some reason glXSwapIntervalEXT is nullptr.

**Comment by jackun** [comment]
Does this help? Can you try it without the nullptr checks, just with real_dlsym, too?

[mangohud-check-if-func-exists.diff.txt](https://github.com/flightlessmango/MangoHud/files/5297155/mangohud-check-if-func-exists.diff.txt)

**Comment by parkerlreed** [comment]
That worked! What change do I need to make to test real_dlsym?

**Comment by jackun** [comment]
Comment out `if (glx.SwapIntervalMESA)` etc

**Comment by parkerlreed** [comment]
Knowing me I would probably just re-break it :P 

I know enough to be dangerous but not to fully understand what's going on.

**Comment by flightlessmango** [comment]
Seems solved?

**Comment by parkerlreed** [comment]
That solved it but I don't think it ever got merged (if it did then there's a new error hanging it up and I need to submit another issue)

**Comment by parkerlreed** [comment]
Just apply the patch and it works against current master. would be nice to have this included assuming it doesn't break anything else.

**Comment by flightlessmango** [comment]
@jackun since you're the original author, can you fix it?

**Comment by jackun** [comment]
Probably could use the null pointer checks still but trying to keep it minimal. Is this enough?
[hook_dlsym.diff.txt](https://github.com/flightlessmango/MangoHud/files/5899542/hook_dlsym.diff.txt)

**Comment by parkerlreed** [comment]
Try this in addition to the original patch?

**Comment by flgx16** [comment]
@parkerlreed I think jackun means without the original patch as he's planning to merge that probably

**Comment by parkerlreed** [comment]
Applied both and it seems to be working great. 

Overlay is working with SDL2 OpenGL and --dlsym.

**Comment by parkerlreed** [comment]
Yeah just test it and both are needed.

**Comment by jackun** [comment]
Ah crap, forgot the glXGetProcAddress. Try with only this diff: 
[hook_dlsym.diff.txt](https://github.com/flightlessmango/MangoHud/files/5900309/hook_dlsym.diff.txt)

**Comment by parkerlreed** [comment]
I'll be able to test later today. Sorry for the late followup.

**Comment by parkerlreed** [comment]
With just that latest patch applied, it exhibits the same behavior of crashing on being used with SDL2 and OpenGL.

**Comment by parkerlreed** [comment]
That worked!

**Comment by theofficialgman** [comment]
@parkerlreed how did you install margohud on aarch64 in the first place?
Do you have an edited fork or build.sh?

**Comment by parkerlreed** [comment]
@theofficialgman You just run the setup as if it was purely 64bit. Same codepath works.

If you are using the Arch PKGBUILDs then remove all the lib32 deps (along with libxnvctrl) and the lib32-mangohud references/stanzas and add the -Dwith_xnvctrl=disabled to the meson build line

**Comment by parkerlreed** [comment]
For example here's the modified PKGBUILD

```
# Maintainer: Darvin Delgado <dnmodder at gmail dot com>

_pkgbase=mangohud
pkgbase=$_pkgbase-git
pkgname=('mangohud-git' 'lib32-mangohud-git' 'mangohud-common-git')
pkgver=0.6.1.r127.gb0a998a
pkgrel=1
url='https://github.com/flightlessmango/MangoHud'
license=('MIT')
arch=('x86_64')
makedepends=('git' 'dbus' 'meson' 'python-mako' 'glslang' 'libglvnd'                 
             'vulkan-headers' 'vulkan-icd-loader')
replaces=('vulkan-mesa-layer-mango' 'lib32-vulkan-mesa-layer-mango')
source=("$_pkgbase::git+$url#branch=develop")
sha512sums=('SKIP')

pkgver() {
    cd "$_pkgbase"
    git describe --tags | sed -r 's/^v//;s/([^-]*-g)/r\1/;s/-/./g'
}


build() {
    arch-meson --wrap-mode=forcefallback \
    -Dappend_libdir_mangohud=false \
    -Duse_system_vulkan=enabled "$_pkgbase" build64

    ninja -C build64
}

package_mangohud-git() {
    pkgdesc='A Vulkan overlay layer for monitoring FPS, temperatures, CPU/GPU load and more'
    depends=('gcc-libs' 'mangohud-common-git')
    conflicts=('mangohud')
    optdepends=('bash: mangohud helper script'
                'libxnvctrl: support for older NVIDIA GPUs')

    DESTDIR="$pkgdir" ninja -C build64 install
    rm -r "$pkgdir/usr/bin" "$pkgdir/usr/share/doc" "$pkgdir/usr/share/man"
}

package_mangohud-common-git() {
    pkgdesc='A Vulkan overlay layer for monitoring FPS, temperatures, CPU/GPU load and more'
    conflicts=('mangohud-common')

    DESTDIR="$pkgdir" ninja -C build64 install
    rm -r "$pkgdir/usr/lib" "$pkgdir/usr/share/vulkan"

    install -Dm664 "$_pkgbase/bin/MangoHud.conf" "$pkgdir/usr/share/doc/mangohud/MangoHud.conf"
    install -Dm664 "$_pkgbase/LICENSE" "$pkgdir/usr/share/licenses/$_pkgbase/LICENSE"
}
```
