### ISSUE TITLE
MangoHud Currently Breaks 100% of Wine and Proton Applications (at least on Nvidia)

### ISSUE THREAD

**Issue by gardotd426** [flightlessmango/MangoHud#701]
I can't test on AMD so I can't confirm whether or not this is universal, but I have confirmed that this is universal on my machine, in every game I tested, on both Steam+Proton and Lutris+Wine.

It started when I saw [this post on reddit](https://www.reddit.com/r/linux_gaming/comments/t63baf/lutris_sigsegv_error_and_protonwine_games_not/), where a user was claiming that native games were all working fine, but that all Wine and Proton games were refusing to launch, and they were on Arch+Nvidia+Plasma, as am I. I started to comment that I hadn't encountered that issue, because I had launched games in the 24 hours prior without issue. But I hadn't updated in a couple days, so I decided to run an update and reboot before commenting. 

Well, after rebooting, I noticed that I had the same problem. I wasn't getting the SIGSEV errors, but every single Windows game I tried to launch failed to actually open. `ps -ef | egrep -i ".exe|wine"` and similar commands would show that the game process would be running, along with all wine processes you would expect, but no window would show up (and no sound would play either). I would have to kill everything and try again, but no luck. 

I tried about 12 games, all games that I had launched in the last week with no issue. I tried both Lutris and Steam games, using a dozen or more different Wine and Proton builds (including wine tkg and ge, proton tkg and ge, and proton official builds). None of them worked. I tried several native games, all launched instantly. 

So I decided to launch a graphical program that wasn't a game, I chose Cinebench. It launched right away. So it wasn't a wine problem. The only difference between Cinebench and all the games was that I didn't have MangoHud enabled on Cinebench. I tried to run it with Cinebench, and got the same result as I got with the games. Cinebench would *run*, but it wouldn't actually open. 

The terminal output gave the following errors:

```
0080:fixme:unwind:virtual_unwind calling personality routine in system library not supported yet
0080:fixme:unwind:virtual_unwind calling personality routine in system library not supported yet
0080:fixme:unwind:execute_cfa_instructions 7f6f2e0de469: unknown CFA opcode 2e
0080:fixme:unwind:execute_cfa_instructions 7f6f2e0de469: unknown CFA opcode 20
0080:fixme:unwind:virtual_unwind calling personality routine in system library not supported yet
0080:fixme:unwind:virtual_unwind calling personality routine in system library not supported yet
0080:fixme:unwind:virtual_unwind calling personality routine in system library not supported yet
0080:fixme:unwind:virtual_unwind calling personality routine in system library not supported yet
0080:fixme:unwind:execute_cfa_instructions 7f6f2e0de469: unknown CFA opcode 2e
0080:fixme:unwind:execute_cfa_instructions 7f6f2e0de469: unknown CFA opcode 20
0080:fixme:unwind:virtual_unwind calling personality routine in system library not supported yet
0080:fixme:unwind:virtual_unwind calling personality routine in system library not supported yet
```
None of these were present running Cinebench without MangoHud. So, I disabled MangoHud in Doom Eternal, and it launched immediately. I disabled it in Borderlands 3, and it launched immediately. I repeated the process with several Steam Proton games, and all worked without MangoHud, and failed with MangoHud.

So then I moved to Lutris, and disabled MangoHud. Cyberpunk 2077 launched immediately. Control Ultimate Edition launched immediately. I uninstalled MangoHud completely, and now all Wine and Proton games run without issue. 

The weird thing, though, is that there had been no Nvidia driver update, no kernel update, and no MangoHud update (I was using the -git packages from chaotic-aur). There were some Plasma and X11 updates, but as far as anything display or rendering related, that was it. 

I tried using the non-git MangoHud packages from the AUR, to no avail. I tried building from source with the latest master code, and still all Wine/Proton games were broken. 

I explained my findings to the OP of the reddit post, and they thanked me and said that they too had MangoHud enabled on all the games that wouldn't launch, so it seemed to be the same problem. 

I don't know what else to add, but I can confirm that at least on Plasma+Nvidia+Arch, MangoHud breaks 100% of Windows games, regardless of Wine or Proton version. Those errors I got from Cinebench were the only messages out of the ordinary. Some games wouldn't even show those, they would just hang on the lines where MangoHud says it's parsing config files. 

I have GNOME installed on my daily driver rig as well, so I can test there to see if the issue persists (oh yeah, just to clarify, all this is with X11, no Wayland involved). You know I'm more than willing to help however I can in getting this fixed. MangoHud is one of the crown jewels of Linux gaming and you know I've been happy to go above and beyond to test and log and try and bisect whatever I have to. Last time with Doom Eternal crashing I was able to bisect before filing the bug report, but since there hadn't been any MangoHud updates between games working and breaking, I don't think it is a MangoHud regression.

If you have anything you want me to test, let me know and I'll report back. I'll also try to keep investigating and if I find any more interesting information, I'll gladly add it here.

**Comment by gardotd426** [comment]
Okay, so it's a config issue. `gamemode` being set in the config file breaks compatibility with all wine and proton games. It doesn't affect native games, for some reason. 

What I did was compile MH from source but I went back to v0.6.0, it still didn't work. So I went back to v0.6.5, and it worked. So that was weird, so I started trying to nail stuff down. I then decided to move my `~/.config/MangoHud` directory to `~/.config/MangoHud.bak` and compiled the latest master, and sure enough it worked (but with just the minimal HUD, obviously). So I put my config files back, and started commenting stuff out. Turns out, commenting out `gamemode` allowed Control to launch. Uncommenting it caused it to fail to launch again. I repeated it 4 times. 

I thought maybe you removed the option, but usually if you give an invalid config option it'll just give an error in the log saying that the option is unrecognized or whatever but it still works, or at worst MangoHud will fail to launch but the game will still work. But the README still shows that `gamemode` in the config file is how you show if gamemode is working or not, and as I said, I can check with `vkcube` and it shows the gamemode status. But all Wine/Proton games fail to launch, unless I comment out gamemode. 

Given that v0.6.5 works with gamemode indication enabled in the config in Wine/Proton games, but v0.6.0 and v0.6.1 do not, it does seem like it is indeed a regression of some sorts. I have some stuff to take care of this evening for my family so I don't have the time to run a git bisect right now, but I will try to do it later tonight or tomorrow to help you out as best I can. But yeah, seems I've at least found the culprit as far as what the problem *is*, I just haven't found the breaking commit yet. 

Oh, and I did this testing under GNOME, so yeah it wasn't a Plasma issue at all. I'll get back to you asap.

**Comment by ppascher** [comment]
Thank you that was the issue I also ran into but on AMDGPU. I asked in Discord:

Had some issues starting yesterday: Steam Games would not start (only OpenGL games would work), Steam itself would not close and creating coredumps. Turns out unsetting MANGOHUD=1 and everything works again. Will have to look into it further later but maybe someone has an explanation? AMDGPU, mesa-git, mangohud git.
I tried commits from about a week ago for both llvm-git, mesa-git which worked until 2 days ago but always ran into this issue.

Coredump:
```
Core was generated by `/home/username/.local/share/Steam/ubuntu12_32/../ubuntu12_64/fossilize_replay /h'.
Program terminated with signal SIGSEGV, Segmentation fault.                     
 
warning: Section `.reg-xstate/74749' in core file too small.                    
#0  0x00007f0802d45510 in spdlog::sinks::sink::should_log(spdlog::level::level_enum) const () from /usr/lib/mangohud/lib/libMangoHud.so
[Current thread is 1 (Thread 0x7f080b007780 (LWP 74749))]                       
(gdb) bt full                                                                   
#0  0x00007f0802d45510 in spdlog::sinks::sink::should_log(spdlog::level::level_enum) const () from /usr/lib/mangohud/lib/libMangoHud.so
No symbol table info available.                                                 
#1  0x00007f0802d4556b in spdlog::logger::sink_it_(spdlog::details::log_msg const&) () from /usr/lib/mangohud/lib/libMangoHud.so
No symbol table info available.                                                 
#2  0x00007f0802d45186 in spdlog::logger::log_it_(spdlog::details::log_msg const&, bool, bool) () from /usr/lib/mangohud/lib/libMangoHud.so
No symbol table info available.                                                 
#3  0x00007f0802cbd8ee in dbusmgr::dbus_manager::disconnect_from_signals(dbusmgr::Service) () from /usr/lib/mangohud/lib/libMangoHud.so
No symbol table info available.                                                 
#4  0x00007f0802cbd960 in dbusmgr::dbus_manager::deinit(dbusmgr::Service) () from /usr/lib/mangohud/lib/libMangoHud.so
No symbol table info available.                                                 
#5  0x00007f0802cbd9e1 in dbusmgr::dbus_manager::~dbus_manager() () from /usr/lib/mangohud/lib/libMangoHud.so
No symbol table info available.                                                 
#6  0x00007f080b06c0f7 in __cxa_finalize () from /usr/lib/libc.so.6             
No symbol table info available.                                                 
#7  0x00007f0802c44048 in __do_global_dtors_aux () from /usr/lib/mangohud/lib/libMangoHud.so
No symbol table info available.                                                 
#8  0x00007f0802e47598 in __frame_dummy_init_array_entry () from /usr/lib/mangohud/lib/libMangoHud.so
No symbol table info available.                                                 
#9  0x00007f080b5540d2 in call_destructors () from /lib64/ld-linux-x86-64.so.2  
No symbol table info available.                                                 
#10 0x00007f080b181e75 in _dl_catch_exception () from /usr/lib/libc.so.6        
No symbol table info available.                                                 
#11 0x00007f080b5545e7 in _dl_close_worker () from /lib64/ld-linux-x86-64.so.2  
No symbol table info available.                                                 
#12 0x00007f080b55505b in _dl_close () from /lib64/ld-linux-x86-64.so.2         
No symbol table info available.                                                 
#13 0x00007f080b181e18 in _dl_catch_exception () from /usr/lib/libc.so.6        
No symbol table info available.
```

Removing "gamemode" from my MangoHud.conf and games start again although it still takes way longer than before.

**Comment by flightlessmango** [comment]
I haven't been able to reproduce this on either amd or nvidia so far with latest master

**Comment by jackun** [comment]
```
#0  0x00007f0802d45510 in spdlog::sinks::sink::should_log(spdlog::level::level_enum) const ()
```

Strange place to crash. @ppascher what's your gcc?

**Comment by gardotd426** [comment]
Flightless, have you tried with having `gamemode` set in `~/.config/MangoHud/MangoHud.conf`?

**Comment by flightlessmango** [comment]
> Flightless, have you tried with having gamemode set in ~/.config/MangoHud/MangoHud.conf?

I did indeed try with gamemode set, it also appears to work as intended

**Comment by gardotd426** [comment]
That's so weird, it makes zero sense. It's clearly affecting other users as
well, let me tinker around with my config and see if any other options in
combination with gamemode are what's causing it and I'll report back.

**Comment by gardotd426** [comment]
Well, so I completely commented out literally everything in my MangoHud.conf, and obviously it worked fine, and then I just uncommented `gamemode` and nothing else, and it broke all Wine/Proton games again. So then I uncommented everything and commented out `gamemode` again, and everything went back to working. So it's just the gamemode setting that's broken. I don't know how you're unable to reproduce, this seems pretty widespread. Could you post your config file so I can give it a try?

From what I remember you're on Arch too, right? Which should mean we're on the same versions of GCC and all that.

**Comment by flightlessmango** [comment]
Yes I'm also on arch
I tried a config with just gamemode and still no luck

**Comment by ppascher** [comment]
Downgrading dbus (which was recently updated) from 1.14.0-1 back to 1.12.20-1 fixes the issue for me on arch. After upgrading again the issue reappears.

**Comment by flightlessmango** [comment]
Assuming this has something to do with dbus, this should fix it. Can you guys do some testing?
```diff --git a/src/overlay_params.cpp b/src/overlay_params.cpp
index 5818c45..177739a 100644
--- a/src/overlay_params.cpp
+++ b/src/overlay_params.cpp
@@ -785,13 +785,13 @@ parse_overlay_config(struct overlay_params *params,
       main_metadata.meta.valid = false;
    }
 
-   if (params->enabled[OVERLAY_PARAM_ENABLED_gamemode])
-   {
-      if (dbusmgr::dbus_mgr.init(dbusmgr::SRV_GAMEMODE))
-         HUDElements.gamemode_bol = dbusmgr::dbus_mgr.gamemode_enabled(getpid());
-   }
-   else
-      dbusmgr::dbus_mgr.deinit(dbusmgr::SRV_GAMEMODE);
+   // if (params->enabled[OVERLAY_PARAM_ENABLED_gamemode])
+   // {
+   //    if (dbusmgr::dbus_mgr.init(dbusmgr::SRV_GAMEMODE))
+   //       HUDElements.gamemode_bol = dbusmgr::dbus_mgr.gamemode_enabled(getpid());
+   // }
+   // else
+   //    dbusmgr::dbus_mgr.deinit(dbusmgr::SRV_GAMEMODE);
 
 #endif

```

**Comment by ppascher** [comment]
> Strange place to crash. @ppascher what's your gcc?

gcc (GCC) 11.2.0. The crashdump was generated when I tried to (unsuccessfully) quit steam while a game still had "stuck" processes from starting with gamemode enabled in MangoHud.conf

> Can you guys do some testing?

Will try that tonight.

**Comment by gardotd426** [comment]
Unlike @ppascher, downgrading dbus did nothing for me. And I was never having crashes, games would just refuse to start (just like the guy from that reddit post, only without any SIGSEV errors. Like, this would be the Lutris log:

```
Started initial process 1292475 from gamemoderun /usr/bin/wine /home/matt/nvme/cult/drive_c/GOG/Control Ultimate Edition/Control.exe -dx12
Start monitoring process.
gamemodeauto: 
gamemodeauto: 
esync: up and running.
[2022-03-07 04:52:51.508] [MANGOHUD] [info] [config.cpp:112] skipping config: '/home/matt/.config/MangoHud/wine-explorer.conf' [ not found ]
[2022-03-07 04:52:51.508] [MANGOHUD] [info] [config.cpp:112] skipping config: '/usr/bin/MangoHud.conf' [ not found ]
[2022-03-07 04:52:51.508] [MANGOHUD] [info] [config.cpp:112] skipping config: '/home/matt/.config/MangoHud/wine64-preloader.conf' [ not found ]
[2022-03-07 04:52:51.508] [MANGOHUD] [info] [config.cpp:117] parsing config: '/home/matt/.config/MangoHud/MangoHud.conf'
Initial process has exited (return code: 0)
[2022-03-07 04:52:52.883] [MANGOHUD] [info] [config.cpp:112] skipping config: '/home/matt/.config/MangoHud/wine-Control_DX12.conf' [ not found ]
[2022-03-07 04:52:52.883] [MANGOHUD] [info] [config.cpp:112] skipping config: '/usr/bin/MangoHud.conf' [ not found ]
[2022-03-07 04:52:52.883] [MANGOHUD] [info] [config.cpp:112] skipping config: '/home/matt/.config/MangoHud/wine64-preloader.conf' [ not found ]
[2022-03-07 04:52:52.883] [MANGOHUD] [info] [config.cpp:117] parsing config: '/home/matt/.config/MangoHud/MangoHud.conf'
```

It would never go past that. It would just stay stuck there. And `ps`, `gotop`, and any other process monitors would show wineserver.exe, rpcss.exe, Control_DX12.exe and all other expected process would be shown as running. I would have to hit Stop on Lutris to kill everything. Removing `gamemode` from the config would fix everything, and allow the games to start normally. 

However, strangely enough, your patch fixes everything. I applied it to the latest master, built and installed it, and then tested Control (GOG+Lutris), Cyberpunk 2077 (GOG+Lutris), and Doom Eternal (Steam+Proton). All worked flawlessly, as before the issue appeared. And this was with `gamemode` in the MangoHud.conf file. So the patch worked, and fixed the issue.

**Comment by gardotd426** [comment]
If @ppascher is able to confirm that it fixes it for him, I'm happy to close this

**Comment by jackun** [comment]
What does `dbus-send` itself do?
`dbus-send --session --print-reply  --dest=com.feralinteractive.GameMode /com/feralinteractive/GameMode com.feralinteractive.GameMode.QueryStatus int32:$$`

**Comment by ppascher** [comment]
> Unlike @ppascher, downgrading dbus did nothing for me

I assume you did restart after downgrading? I tried just restarting dbus at first which was not enough. I missed a lot of other services I guess.

**Comment by ppascher** [comment]
Commenting the lines as suggested also fixes the issue for me.

And just to make sure it wasn't some fluke I also tried downgrading dbus again and it worked without patch. After upgrading dbus to 1.14.0 I ran into the issue again (without patch).

**Comment by ppascher** [comment]
> What does `dbus-send` itself do? `dbus-send --session --print-reply --dest=com.feralinteractive.GameMode /com/feralinteractive/GameMode com.feralinteractive.GameMode.QueryStatus int32:$$`
With the patch applied and a running game I get:
method return time=1646688309.609458 sender=:1.0 -> destination=:1.82 serial=32 reply_serial=2
   int32 1

**Comment by flightlessmango** [comment]
I removed the offending piece of code here b1fdbc3a5bccd69c10543e81b6b802ad0bd03a37
@jackun do we call this solved or do you want to attempt to fix this?

**Comment by david8276** [comment]
> Assuming this has something to do with dbus, this should fix it. Can you guys do some testing?
> 
> ```diff
> index 5818c45..177739a 100644
> --- a/src/overlay_params.cpp
> +++ b/src/overlay_params.cpp
> @@ -785,13 +785,13 @@ parse_overlay_config(struct overlay_params *params,
>        main_metadata.meta.valid = false;
>     }
>  
> -   if (params->enabled[OVERLAY_PARAM_ENABLED_gamemode])
> -   {
> -      if (dbusmgr::dbus_mgr.init(dbusmgr::SRV_GAMEMODE))
> -         HUDElements.gamemode_bol = dbusmgr::dbus_mgr.gamemode_enabled(getpid());
> -   }
> -   else
> -      dbusmgr::dbus_mgr.deinit(dbusmgr::SRV_GAMEMODE);
> +   // if (params->enabled[OVERLAY_PARAM_ENABLED_gamemode])
> +   // {
> +   //    if (dbusmgr::dbus_mgr.init(dbusmgr::SRV_GAMEMODE))
> +   //       HUDElements.gamemode_bol = dbusmgr::dbus_mgr.gamemode_enabled(getpid());
> +   // }
> +   // else
> +   //    dbusmgr::dbus_mgr.deinit(dbusmgr::SRV_GAMEMODE);
>  
>  #endif
> ```

i get zsh: parse error near `}'

**Comment by flightlessmango** [comment]
@david8276 this is already in master

I'll close this for now as there is a fix

**Comment by jackun** [comment]
Enabling `media_player` could work as workaround for non-git builds.
