### ISSUE TITLE
latest commit broke all games on arch linux using mangohud-git

### ISSUE THREAD

**Issue by pakro** [flightlessmango/MangoHud#999]
That commit https://github.com/flightlessmango/MangoHud/commit/c7ab967b92a045e4d6be80726cdcfbfc06ae1d97 must have broken something. I can't launch games on steam with mangohud %command% nor games on Lutris are working either.

**Comment by flightlessmango** [comment]
Does vkcube work with mangohud?

**Comment by pakro** [comment]
Nope doesn't work.

mangohud vkcube in terminal shortly opens up and then crashes.

```
mangohud vkcube                      ░▒▓ ✔  8s    12:03:35   
failed to initialize wayland, falling back to xcb
[2023-04-22 12:03:37.863] [MANGOHUD] [info] [config.cpp:118] skipping config: '/usr/bin/MangoHud.conf' [ not found ]
[2023-04-22 12:03:37.863] [MANGOHUD] [info] [config.cpp:118] skipping config: '/home/paul/.config/MangoHud/vkcube.conf' [ not found ]
[2023-04-22 12:03:37.863] [MANGOHUD] [info] [config.cpp:123] parsing config: '/home/paul/.config/MangoHud/MangoHud.conf'
1 physical devices
vendor id 10de, device name NVIDIA GeForce RTX 3090
[2023-04-22 12:03:38.016] [MANGOHUD] [info] [overlay.cpp:810] Uploading is disabled (permit_upload = 0)
*** buffer overflow detected ***: terminated
[1]    91937 IOT instruction (core dumped)  mangohud vkcube
```

using normal mangohud (stable) works without any problems

**Comment by flightlessmango** [comment]
Can you post a gdb backtrace?
`mangohud gdb vkcube`
type `r`
type `bt` after the crash

**Comment by pakro** [comment]
Does this help? Sorry I'm not 100% sure what information might be useful to you so I paste the whole session.

```
mangohud gdb vkcube                  ░▒▓ ✔  6s    12:16:39   
GNU gdb (GDB) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from vkcube...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in vkcube)
(gdb) r
Starting program: /usr/bin/vkcube 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
failed to initialize wayland, falling back to xcb
[2023-04-22 12:17:05.104] [MANGOHUD] [info] [config.cpp:118] skipping config: '/usr/bin/MangoHud.conf' [ not found ]
[2023-04-22 12:17:05.104] [MANGOHUD] [info] [config.cpp:118] skipping config: '/home/paul/.config/MangoHud/vkcube.conf' [ not found ]
[2023-04-22 12:17:05.104] [MANGOHUD] [info] [config.cpp:123] parsing config: '/home/paul/.config/MangoHud/MangoHud.conf'
[Detaching after vfork from child process 14372]
[Detaching after vfork from child process 14373]
[Detaching after vfork from child process 14379]
[Detaching after vfork from child process 14380]
[Detaching after vfork from child process 14381]
[New Thread 0x7ffff27ff6c0 (LWP 14385)]
1 physical devices
vendor id 10de, device name NVIDIA GeForce RTX 3090
[New Thread 0x7ffff1efe6c0 (LWP 14386)]
[New Thread 0x7ffff16fd6c0 (LWP 14387)]
[New Thread 0x7ffff0efc6c0 (LWP 14388)]
[New Thread 0x7fffe3fff6c0 (LWP 14389)]
[2023-04-22 12:17:05.237] [MANGOHUD] [info] [overlay.cpp:810] Uploading is disabled (permit_upload = 0)
[New Thread 0x7fffe22ba6c0 (LWP 14392)]
*** buffer overflow detected ***: terminated

Thread 1 "vkcube" received signal SIGABRT, Aborted.
0x00007ffff7acb8ec in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7acb8ec in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff7a7cea8 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff7a6653d in abort () from /usr/lib/libc.so.6
#3  0x00007ffff7a6729e in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff7b5bc5b in __fortify_fail () from /usr/lib/libc.so.6
#5  0x00007ffff7b5a446 in __chk_fail () from /usr/lib/libc.so.6
#6  0x00007ffff7ab78dd in ?? () from /usr/lib/libc.so.6
#7  0x00007ffff7b59ef1 in __sprintf_chk () from /usr/lib/libc.so.6
#8  0x00007ffff7e43317 in ?? () from /usr/lib/mangohud/libMangoHud.so
#9  0x00007ffff7e51999 in ?? () from /usr/lib/mangohud/libMangoHud.so
#10 0x00007ffff7e724aa in ?? () from /usr/lib/mangohud/libMangoHud.so
#11 0x00005555555590cd in ?? ()
#12 0x00007ffff7a67790 in ?? () from /usr/lib/libc.so.6
#13 0x00007ffff7a6784a in __libc_start_main () from /usr/lib/libc.so.6
#14 0x00005555555597f5 in ?? ()
(gdb) q
A debugging session is active.

	Inferior 1 [process 14369] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 14369] will be killed.

Quit anyway? (y or n) y
```

**Comment by flightlessmango** [comment]
I always forget that it needs to be a debug version of mangohud to be useful..
Could you build mangohud with debug perhaps?

**Comment by pakro** [comment]
Not now but I can try that in the evening around 20 o'clock CEST.

**Comment by jackun** [comment]
Post config

**Comment by pakro** [comment]
So I cloned the project and executed ``./build.sh build_dbg``
Afterwards navigated to ``/build/rellease/usr/bin/``` and executed ```./mangohud gdb vkcube```. It does not crash with gdb attached or without. 

Installing the AUR mangohud-git does crashes. Any other ideas how I might help you?

**Comment by jackun** [comment]
arch-meson seems to add some extra fortify C flags. Push some probable fixes, try `mangoud-git` again.

**Comment by pakro** [comment]
the fixes seem to have worked, it no longer crashes.

**Comment by jackun** [comment]
https://github.com/flightlessmango/MangoHud/commit/238a621c117433b2eb44d92177a58c5af4892c49
